ALGORITHM sommeP1
VAR
   set1,set2 : ARRAY_OF INTEGER[20];
   i,j:INTEGER;
   sumd:INTEGER:=0;
   sumk:INTEGER:=0;
   isexist:BOOLEAN:=false;
   
BEGIN
   FOR i FROM 0 TO set1.length-1   DO
    isexist:=false
    FOR j FROM 0 TO set2.length-1  DO
        IF (set1[i]=set2[j]) THEN
            isexist:=true
            sumk:=set1[i]*2
            BREAK;
        END_IF

    END_FOR
    IF (isexist=false) THEN
        sumd+=set1[i]
    END_IF
   END_FOR
    FOR i FROM 0 TO set2.length-1   DO
    isexist:=false
    FOR j FROM 0 TO set1.length-1  DO
        IF (set2[i]=set1[j]) THEN
            isexist:=true
            BREAK;
        END_IF

    END_FOR
    IF (isexist=false) THEN
        sumd+=set2[i]
    END_IF
   END_FOR
   write(sumd)
END